spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Top Manage
application.token: EAACEdEose0cBAHM4kSqSv3DZBJsp2hM1alwAOTePiU3CsiCiILSAr9zXfa7zfQ5niPzXcglIbgiZAkFgdJuzRseg5qxRKuZC5wZCW6P8yTPEG1o0UDDyrOC7ZCaA9qxdHuH28ZA3oTtlmZAutJx5M53GCSx5oRSXp52qEAXisZBYmAZDZD
mongo.db: TOP
mongo.url: 127.0.0.1