spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Top Manage
application.token: EAACEdEose0cBAEGZA4DHZBtvuZBbCQcsX4X1AWYsc3DwYm16CgzgmGTJVhdzmI56oa2KRECSSCxSUxApPTlWZCmyDocZByyivKYFbHvIWBtGvLmj89OGWoUjDNsnEFUXNmFKsdMITpDTnn98jOygiICHaCXZAZAgjzvUyDxb9dYMpMFZCQ3rghMWWM7M9hVxrCkZD
mongo.db: TOP
mongo.url: 127.0.0.1
server.contextPath: /TMTrial
